<html>
<head>
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
  <title>RCS cloud</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>
  <script type="text/javascript" src="static/main.js"></script>

  <style>
    body {
      background: #fafafa;
      color:#31bc86;
      padding:0;
      margin: 0;
    }

    #dropzone {
      background: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

      border: 2px dashed #31bc86;
      border-radius: 2px;
      font: bold 16px arial;

      height: 200px;
      text-align: center;
      width: 100%;
      max-width: 600px;
      text-overflow: clip;
      position: relative;
    }

    #dropzone.hover, #dropzone.dropped {
      border: 3px solid #fee;
      background: #31bc86;
      color: #fff;
    }


    #dropzone [type="file"] {
      cursor: pointer;
      opacity: 0;
      height: 100%;
      width: 100%;

    }

    #page{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
    }

    #dropzone > div {
      width: 100%;
      height: 100%;
      position: absolute;
      left:0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #fileform {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    #filelist {
      width: 100%;
      max-width: 600px;
      display: block;
    }

    #filelist li {
      background: #fff;
      border-radius: 2px;
      list-style: none;
      padding:10px;
      margin: 10px;

      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    #filelist ul {
      padding: 0;
    }

    #filelist a {
      display: block;
      font: 12pt Arial;
      text-decoration: none;
      color:#31bc86;
    }

    #subbtn {
      width: 0.1px;
      height: 0.1px;
      overflow: hidden;
      opacity: 0;
    }

    #nav {
      background: #fff;
      height: 30px;
      padding: 10px;
      margin: 0;
      margin-bottom:40px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    #nav a {
      text-decoration: none;
      color: #31bc86;;
      font: bold 12px sans-serif;
    }


  </style>
</head>

<body>
  <div id="nav">
    <a href="/logout">Logout</a>
  </div>
  <div id="page">
    <form id="fileform" enctype="multipart/form-data" action="/file" method="POST">
      <div id="dropzone">
        <div><p>Drag your files here</p></div>
        <input type="file" name="data" />
        <input id="subbtn" type="submit" name="submit" value="Submit">
      </div>
    </form> 
    <div id="filelist">
      <ul>
        {{range .Files}}
        <li><a href="/file/{{.Key}}">{{.Name}}</a></li>
        {{end}}
      </ul>
    </div>
  </div> 

  <script type="text/javascript">
    $(function() {
      
      $('#dropzone').on('dragover', function() {
        $(this).addClass('hover');
      });
      
      $('#dropzone').on('dragleave', function() {
        $(this).removeClass('hover');
      });
      
      $('#dropzone input').on('change', function(e) {
        var file = this.files[0];

        $('#dropzone').removeClass('hover');    
        $('#dropzone').addClass('dropped');
        
        document.getElementById("fileform").submit.click();
        var ext = file.name.split('.').pop();
        
        $('#dropzone div').html(ext);
      });
    });
  </script>   
</body>
</html>

