<html>
<head>
    <title>Login</title>
    <!-- <link rel="stylesheet" href="static/style.css"> -->
    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #mainform {
            width: 300px;
            padding:30px;
            text-align: center;

            border-radius: 2px;
        }

        #mainform> input {
            border: 0;
            border-bottom: 2px solid #31bc86;
            border-radius: 2px;
            padding:20px 10px 2px 10px;
            margin-bottom: 30px;
            width: 100%;
            font:bold 16px Arial;
        }

        #mainform> input:focus {
            background:#eee;
            outline:none;
        }

        #mainform > input[type="submit"]{
            background: #31bc86;
            margin: 10px;
            color: #fff;
            border-radius:2px;
            width: auto;
            padding:10px 20px 10px 20px;
            border-bottom: 3px solid #31bc86;

        }

        #cpw{
            display: none;
        }

        #toggle{
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            border:2px solid #fff;
            background: #31bc86;
            color: #fff;
            font:bold 12px Arial;

        }
    </style>
</head>
<body>
        <form id="mainform" action="login" method="post">
            <input type="textfield" name="name" placeholder="Username" id="username">
            <input type="password" name="password" placeholder="Password" id="pw">
            <input type="password" name="confirm_password" placeholder="Confirm Password" id="cpw">
            <input id="submitButton" type="submit" value="Login">
        </form>

    <button id="toggle">Sign up</button>

    <script type="text/javascript">
    	var form = document.getElementById("mainform");
    	var submitButton = document.getElementById("submitButton");
    	var toggle = document.getElementById("toggle")
    	var cpw = document.getElementById("cpw")
    	var pw = document.getElementById("pw")
    	var username = document.getElementById("username")
    	toggle.onclick = function(e){
    		if (toggle.innerHTML == "Sign up"){
    			toggle.innerHTML = "Login"
    			form.action = "signup"
    			submitButton.value = "Sign up"
    			cpw.style.display = "block"
    			submitButton.style.display = "none";
    		} else {
    			toggle.innerHTML = "Sign up"
    			form.action = "login"
    			submitButton.value = "Login"
    			cpw.style.display = "none"
    			submitButton.style.display = "inline"
    		}
    		
    	}
    	form.onkeyup = function(){ 
          if(pw.value == cpw.value && username.value != "" && pw.value != "") {
             submitButton.style.display = "inline"
         }
     }

 </script>    
</body>
</html>